1	 数组	二维数组中的查找	11545	18.73%
2	 字符串	替换空格	10437	18.09%
3	 链表	从尾到头打印链表	8626	17.89%
4	 树	重建二叉树	5040	19.27%
5	 栈和队列	用两个栈实现队列	6295	35.02%
6	 查找和排序	旋转数组的最小数字	5643	15.54%
7	 递归和循环	斐波那契数列	7332	23.31%
8	 递归和循环	跳台阶	9644	29.72%
9	 递归和循环	变态跳台阶	7412	36.71%
10	 递归和循环	矩形覆盖	6055	30.71%
11	 位运算	二进制中1的个数	6677	32.17%
12	 代码的完整性	数值的整数次方	5008	26.48%
13	 代码的完整性	调整数组顺序使奇数位于偶数前面	5503	19.46%
14	 代码的鲁棒性	链表中倒数第k个结点	5258	19.42%
15	 代码的鲁棒性	反转链表	5573	25.10%
16	 代码的鲁棒性	合并两个排序的链表	4615	25.01%
17	 代码的鲁棒性	树的子结构	3702	18.32%
18	 面试思路	二叉树的镜像	4246	33.06%
19	 画图让抽象形象化	顺时针打印矩阵	3256	15.80%
20	 举例让抽象具体化	包含min函数的栈	3428	29.62%
21	 举例让抽象具体化	栈的压入、弹出序列	3336	22.60%
22	 举例让抽象具体化	从上往下打印二叉树	3521	25.02%
23	 举例让抽象具体化	二叉搜索树的后序遍历序列	2934	21.78%
24	 举例让抽象具体化	二叉树中和为某一值的路径	2600	22.23%
25	 分解让复杂问题简单	复杂链表的复制	2176	18.16%
26	 分解让复杂问题简单	二叉搜索树与双向链表	2055	24.48%
27	 分解让复杂问题简单	字符串的排列	2286	15.80%
28	 时间效率	数组中出现次数超过一半的数字	3092	21.92%
29	 时间效率	最小的K个数	2861	17.97%
30	 时间效率	连续子数组的最大和	2730	29.73%
31	 时间效率	整数中1出现的次数（从1到n整数中1出现的次数）	2457	25.97%
32	 时间效率	把数组排成最小的数	1920	20.83%
33	 时间空间效率的平衡	丑数	2124	18.51%
34	 时间空间效率的平衡	第一个只出现一次的字符位置	2487	25.35%
35	 时间空间效率的平衡	数组中的逆序对	1936	28.04%
36	 时间空间效率的平衡	两个链表的第一个公共结点	2312	31.83%
37	 知识迁移能力	数字在排序数组中出现的次数	2243	28.62%
38	 知识迁移能力	二叉树的深度	2933	42.67%
39	 知识迁移能力	平衡二叉树	2131	32.55%
40	 知识迁移能力	数组中只出现一次的数字	2281	21.98%
41   知识迁移能力	和为S的连续正数序列	2884	26.75%
42   知识迁移能力	和为S的两个数字	3515	29.35%
43   知识迁移能力	左旋转字符串	3615	24.55%
44   知识迁移能力	翻转单词顺序列	3066	18.25%
45   抽象建模能力	扑克牌顺子	2336	26.36%
46   抽象建模能力	孩子们的游戏(圆圈中最后剩下的数)	2411	28.01%
47   发散思维能力	求1+2+3+...+n	3393	31.85%
48   发散思维能力	不用加减乘除做加法	2921	42.62%
49   综合	把字符串转换成整数	2790	19.34%
50   数组	数组中重复的数字	2923	28.79%
51   数组	构建乘积数组	2376	37.95%
52   字符串	正则表达式匹配	1653	17.78%
53   字符串	表示数值的字符串	1632	24.89%
54   字符串	字符流中第一个不重复的字符	1916	28.90%
55   链表	链表中环的入口结点	2395	27.85%
56   链表	删除链表中重复的结点	2579	17.67%
57   树	二叉树的下一个结点	2126	27.82%
58   树	对称的二叉树	2495	29.17%
59   树	按之字形顺序打印二叉树	1871	24.93%
60   树	把二叉树打印成多行	2093	31.32%


