1	 字符串最后一个单词的长度	2243	17.68%
2	 计算字符个数	1707	26.74%
3	 明明的随机数	2270	13.70%
4	 字符串分隔	1114	21.43%
5	 进制转换	1805	19.82%
6	 质数因子	849	23.20%
7	 取近似值	942	43.30%
8	 合并表记录	699	27.70%
9	 提取不重复的整数	805	33.59%
10	 字符个数统计	801	31.72%
11	 数字颠倒	860	43.01%
12	 字符串反转	864	39.76%
13	 句子逆序	730	22.51%
14	 字串的连接最长路径查找	592	30.57%
15	 求int型数据在内存中存储时1的个数	756	47.95%
16	 购物单	158	17.79%
17	 坐标移动	350	18.87%
18	 识别有效的IP地址和掩码并进行分类统计	103	7.00%
19	 简单错误记录	203	9.19%
20	 密码验证合格程序	286	20.55%
21	 简单密码破解	344	35.40%
22	 汽水瓶	2169	13.75%
23	 删除字符串中出现次数最少的字符	328	20.81%
24	 合唱队	112	0.00%
25	 数据分类处理	50	18.38%
26	 字符串排序	198	23.60%
27	 查找兄弟单词	98	8.01%
28	 素数伴侣	91	15.52%
29	 字符串加解密	130	18.18%
30	 字符串合并处理	84	20.08%
31	 【中级】单词倒排	203	32.33%
32	 【中级】字符串运用-密码截取	75	18.14%
33	 整数与IP地址间的转换	91	14.59%
34	 图片整理	132	30.08%
35	 蛇形矩阵	142	20.35%
36	 字符串加密	86	32.32%
37	 统计每个月兔子的总数	144	29.51%
38	 求小球落地5次后所经历的路程和第5次反弹的高度	121	29.30%
39	 判断两个IP是否属于同一子网	73	20.76%
40	 输入一行字符，分别统计出包含英文字母、空格、数字和其它字符的个数	171	26.63%
41	 称砝码	550	32.35%
42	 学英语	390	18.83%
43	 迷宫问题	532	27.87%
44	 Sudoku-Java	164	4.19%
45	 名字的漂亮度	733	26.58%
46	 按字节截取字符串	658	32.85%
47	 线性插值	105	23.39%
48	 从单向链表中删除指定值的节点	368	28.00%
49	 多线程	406	35.68%
50	 四则运算	298	37.99%
51	 输出单向链表中倒数第k个结点	559	27.06%
52	 计算字符串的距离	367	28.69%
53	 iNOC产品部-杨辉三角的变形	461	39.22%
54	 表达式求值	209	34.87%
55	 （练习用）挑7	656	35.77%
56	 iNOC产品部--完全数计算	622	38.04%
57	 无线OSS－高精度整数加法	299	31.73%
58	 输入n个整数，输出其中最小的k个	746	19.92%
59	 找出字符串中第一个只出现一次的字符	787	31.56%
60   查找组成一个偶数最接近的两个素数	 671	36.57%
61	 放苹果	713	40.02%
62	 查找输入整数二进制中1的个数	881	39.70%
63	 DNA序列	534	28.89%
64	 MP3光标位置	235	22.79%
65	 查找两个字符串a,b中的最长公共子串	548	23.11%
66	 配置文件恢复	228	38.57%
67	 24点游戏算法	251	28.74%
68	 成绩排序	532	18.42%
69	 矩阵乘法	389	31.08%
70	 矩阵乘法计算量估算	203	35.08%
71	 字符串通配符	324	29.80%
72	 百钱买百鸡问题	513	36.22%
73	 计算日期到天数转换	499	38.04%
74	 参数解析	461	38.67%
75	 公共字串计算	531	36.33%
76	 尼科彻斯定理	517	37.37%
77	 火车进站	270	17.19%
78	 超长正整数相加	470	30.36%
79	 计算字符串的相似度	275	32.25%
80	 整形数组合并	456	17.74%
81	字符串匹配	757	22.90%
82	 将真分数分解为埃及分数	248	13.02%
83	 二维数组操作	174	34.09%
84	 统计大写字母个数	836	38.74%
85	 字符串运用-密码截取	387	38.07%
86	 求最大连续bit数	552	36.30%
87	 密码强度等级	403	37.32%
88	 扑克牌大小	224	30.17%
89	 24点运算	127	2.31%
90	 合法IP	429	32.58%
91	 201301 JAVA 题目2-3级	512	40.69%
92	 在字符串中找出连续最长的数字串	487	23.63%
93	 201301 JAVA题目0-1级	228	19.01%
94	 记票统计	361	21.72%
95	 人民币转换	197	22.21%
96	 表示数字	536	27.99%
97	 记负均正	521	17.10%
98	 自动售货系统	56	32.06%
99	 自守数	588	35.83%
100	 等差数列	805	39.77%
101	 输入整型数组和排序标识，对其元素按照升序或降序进行排序	687	20.51%
102	 字符统计	706	26.91%
103	 Redraiment的走法	435	29.78%
104	 字符串分割	740	17.85%
105	 记负均正II	730	24.23%
106	 字符逆序	1310	39.95%
107	 求解立方根	811	27.26%
108	 求最小公倍数	1512	40.03%



