1	 字符串最后一个单词的长度	2243	17.68%
2	 计算字符个数	1707	26.74%
3	 明明的随机数	2270	13.70%
4	 字符串分隔	1114	21.43%
5	 进制转换	1805	19.82%
6	 质数因子	849	23.20%
7	 取近似值	942	43.30%
8	 合并表记录	699	27.70%
9	 提取不重复的整数	805	33.59%
10	 字符个数统计	801	31.72%
11	 数字颠倒	860	43.01%
12	 字符串反转	864	39.76%
13	 句子逆序	730	22.51%
14	 字串的连接最长路径查找	592	30.57%
15	 求int型数据在内存中存储时1的个数	756	47.95%
16	 购物单	158	17.79%
17	 坐标移动	350	18.87%
18	 识别有效的IP地址和掩码并进行分类统计	103	7.00%
19	 简单错误记录	203	9.19%
20	 密码验证合格程序	286	20.55%
21	 简单密码破解	344	35.40%
22	 汽水瓶	2169	13.75%
23	 删除字符串中出现次数最少的字符	328	20.81%
24	 合唱队	112	0.00%
25	 数据分类处理	50	18.38%
26	 字符串排序	198	23.60%
27	 查找兄弟单词	98	8.01%
28	 素数伴侣	91	15.52%
29	 字符串加解密	130	18.18%
30	 字符串合并处理	84	20.08%
31	 【中级】单词倒排	203	32.33%
32	 【中级】字符串运用-密码截取	75	18.14%
33	 整数与IP地址间的转换	91	14.59%
34	 图片整理	132	30.08%
35	 蛇形矩阵	142	20.35%
36	 字符串加密	86	32.32%
37	 统计每个月兔子的总数	144	29.51%
38	 求小球落地5次后所经历的路程和第5次反弹的高度	121	29.30%
39	 判断两个IP是否属于同一子网	73	20.76%
40	 输入一行字符，分别统计出包含英文字母、空格、数字和其它字符的个数	171	26.63%

