001 打印菱形
002 打印杨辉三角
003 求两个数的最大公约数
004 求两个数的最小公倍数
005 求全排列
006 约瑟夫环
007 矩阵相乘






#公司真题
501 模拟洗牌（网易有道）
502 构造队列（网易有道）
503 查找矩形（网易有道）
504 藏宝图（网易互联网）
505 数字游戏（网易互联网）
506 统计回文（网易互联网）
507 分田地（网易互联网）
508 数列还原（网易互联网）

509 蛇形矩阵(腾讯)
510 大数相加(CVTE)
511 大数相乘
512 幸运数47(京东)
513 股票利润  (携程)
514 二分查找  (携程)
515 遍历最短路径长度  (携程)
516 所有不可能的出栈顺序  (趋势科技)
517 有序序列，求出和为s的所有下标组合  (趋势科技)
518 多叉树的遍历 (美团)
519 末尾0的个数 (滴滴打车)
520 跳出迷宫 (滴滴打车)
521 移动轨迹 (网易游戏)
522 Overwatch英雄组合出场顺序  (网易游戏)
523 按顺序给出所有的字符串匹配下标  (地平线机器人)
524 Magic Cube  万革始
525 Wireless Routers  万革始
526 接木棒
527 紧急救援

